<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 08</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fundo {
            background-color: #967676;

        }

        .top {
            text-align: center;
            background-color: antiquewhite;
            padding: 20px;
            height: 15px;
        }

        .borda {
            border-style: solid;
            border-width: 3px;
            border-color: beige;
            background-color: aliceblue;
            padding: 8px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 3px;
            background-color: #f0e68c;
            padding: 7px;
            border-radius: 20px;
            cursor: grab;
        }
    </style>
</head>

<body class="fundo">
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">CONTATO</span>
            <span class="borda">REDE</span>
        </div>
    </main>
</body>

</html>